<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2189&amp;EndingColumnNumber=13&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=610514729.5320669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=13&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=610514729.532312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2257&amp;EndingColumnNumber=13&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=610514729.5324301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
