<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=13&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=610510854.718724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2096&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=610510854.719741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clmaciel/lambda/24.SwiftGenerics/ios-afternoon-project-swift-generics/GenericsChallenge.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2132&amp;EndingColumnNumber=13&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=610510854.719844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
