<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1567&amp;EndingColumnNumber=13&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=594086077.344339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1612&amp;EndingColumnNumber=13&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=594086077.345558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1526&amp;EndingColumnNumber=13&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=594086077.345713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1501&amp;EndingColumnNumber=20&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=594086077.3458461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1421&amp;EndingColumnNumber=17&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=594086077.345989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1393&amp;EndingColumnNumber=19&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=594086077.346133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=16&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=594086077.346262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
