<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2059&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=606005316.466596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2091&amp;EndingColumnNumber=13&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=606005316.4667211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2127&amp;EndingColumnNumber=13&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=606005316.466838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2034&amp;EndingColumnNumber=20&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=606005316.466944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
