<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2063&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=606098450.285853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=606098450.286882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2131&amp;EndingColumnNumber=13&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=606098450.287853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deniscedeno/Dev/Unit3/projects/genericsChallenge/ios-afternoon-project-swift-generics/swiftGenerics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2038&amp;EndingColumnNumber=20&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=606098450.288952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
