<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1754&amp;EndingColumnNumber=13&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=594085571.0699281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1799&amp;EndingColumnNumber=13&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=594085571.0730489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=13&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=594085571.073247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1688&amp;EndingColumnNumber=20&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=594085571.073483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=17&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=594085571.073705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=19&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=594085571.073903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/My%20practice%20notebooks/Lambda/**iOSDevCourse/Unit3/week9/day2Tue102919/2.gitHubProject/ios-afternoon-project-swift-generics/SwiftGenerics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1546&amp;EndingColumnNumber=16&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=594085571.0740499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
