<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1472&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610381167.754431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1472&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610381167.754583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1472&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610381167.7547359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
