<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610380274.741053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610380274.741207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markpoggi/Documents/DevelopmentLambda/Week%208%20-%20Architecture%20&amp;%20Zoom/Swift%20Generics/ios-afternoon-project-swift-generics/GenericsAfternoonProjectNew.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610380274.741321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
