<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bradleydiroff/Documents/LambdaSchool/ninthWeek/ios-afternoon-project-swift-generics/Generics.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2470&amp;EndingColumnNumber=13&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=610324772.358266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bradleydiroff/Documents/LambdaSchool/ninthWeek/ios-afternoon-project-swift-generics/Generics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2471&amp;EndingColumnNumber=13&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=610324772.3587461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
